sonar.projectKey=go-project
sonar.projectKey=katianemiranda_fc3-sonarcloud
sonar.organization=katianemiranda

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://localhost:8080
#sonar.login=sqp_b8b57994910b5f325904700dfcdeda2497c5eb56
sonar.go.coverage.reportPaths=coverage.out
